# ProjetoJava

./: Bd-retifica.sql  Diagrama sem nome.drawio  LICENSE  README.md  bd_retifica.db  build.xml  et --hard commit-hash  nbactions.xml  pom.xml
Lib/: javafx.properties
ProjetoJava-main/: db_retifica.db
Retifica-Java/src/: Cliente.java  Endereco.java  Peca.java  Pedido.java  Servico.java
Retifica-Java/src/model/: Cliente.java  ConexaoBanco.java  Endereco.java  Main.java  Peca.java  Pedido.java  Servico.java  Usuario.java
TelaLogin/: pom.xml
TelaLogin/src/main/java/br/com/login/view/: LoginView.form  LoginView.java
TelaLogin/src/main/java/com/mycompany/telalogin/: TelaLogin.java
WordProjetoJAVA/: Java Final.docx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/CSS/: tela2.css  telaorcamento2.css  telaservicos.css
src/Class/: Cliente.java  ConexaoBanco.java  CriarBancoDeDados.java  Endereco.java  Orcamento.java  Peca.java  Servico.java  Usuario.java
src/Controllers/: FXMLDocumentController.java  Tela2Controller.java  TelaLoginController.java  TelaOrcamento2Controller.java  TelaServicosController.java
src/FXML/: FXMLDocument.fxml  Tela2.fxml  TelaLogin.fxml  TelaOrcamento2 (1).fxml  TelaOrcamento2.fxml  TelaServicos.fxml
src/main/java/Controlador/: ControladorLogin.java
src/main/java/com/mycompany/retifica/: AplicacaoPrincipal.java  Cliente.java  ConexaoBanco.java  ControladorLogin.java  Endereco.java  Orcamento.java  Peca.java  Retifica.java  Servico.java  Usuario.java
src/main/resources/: TelaDeLogin.fxml
src/projetoretifica/: ProjetoRetifica.java
src/resources/: TelaDeLogin.fxml
