<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoRetifica.jnlp">
  <information>
    <title>ProjetoRetifica</title>
    <vendor>julio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoRetifica.jar" size="99436" download="eager" />
    <jar href="lib\sqlite-jdbc-3.47.0.0.jar" size="14258044" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projetoretifica.ProjetoRetifica"  name="ProjetoRetifica" />
  <update check="always"/>
</jnlp>
