<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Tela2Controller">
   <center>
      <VBox fx:id="mainpane" prefHeight="200.0" prefWidth="100.0" styleClass="mainpane" stylesheets="@../projetoretificasqlite/tela2.css" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" prefHeight="601.0" prefWidth="742.0" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="idCol" text="ID" />
                    <TableColumn fx:id="clienteCol" text="Cliente" />
                    <TableColumn fx:id="emailCol" text="Email" />
                    <TableColumn fx:id="telefoneCol" text="Telefone" />
                    <TableColumn fx:id="totalCol" text="Total" />
                    <TableColumn fx:id="dataCol" text="Data" />
                </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="258.0" style="-fx-background-color: #457B9D;" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="2.0" layoutY="462.0" prefHeight="38.0" prefWidth="254.0" spacing="10.0" styleClass="left_pane" stylesheets="@../projetoretificasqlite/tela2.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="criar" mnemonicParsing="false" onAction="#CriarOrcamento" prefHeight="31.0" prefWidth="62.0" text="Criar">
                     <stylesheets>
                        
                     </stylesheets>
                  </Button>
                  <Button fx:id="editar" mnemonicParsing="false" onAction="#EditarOrcamento" prefHeight="31.0" prefWidth="62.0" text="Editar">
                     <stylesheets>
                      
                     </stylesheets>
                  </Button>
                  <Button fx:id="excluir" mnemonicParsing="false" onAction="#ExcluirOrcamento" prefHeight="31.0" prefWidth="62.0" text="Excluir">
                     <stylesheets>
                        
                      
                     </stylesheets>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="200.0" stylesheets="@../projetoretificasqlite/tela2.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <TextField fx:id="pesquisar" prefHeight="45.0" prefWidth="202.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="pesq" mnemonicParsing="false" onAction="#Pesquisar" prefHeight="37.0" prefWidth="100.0" styleClass="mainFxmlClass" stylesheets="@../CSS/tela2.css" text="Pesquisar" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutX="-1.0" layoutY="73.0" prefHeight="27.0" prefWidth="260.0" stylesheets="@../projetoretificasqlite/tela2.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <HBox layoutX="-1.0" layoutY="135.0" prefHeight="27.0" prefWidth="260.0" stylesheets="@../projetoretificasqlite/tela2.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <ImageView fitHeight="124.0" fitWidth="228.0" layoutX="12.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/logo_retifica.jpg" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
          
         </BorderPane.margin>
         <stylesheets>
            
           
         </stylesheets>
      </AnchorPane>
   </left>
</BorderPane>
